* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
.login-page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #000;
  color: #fff;
  height: 100vh;
  position: relative;
  z-index: 1;
}
.glow {
  position: absolute;
  top: 50%;
  right: 45%;
  width: 150px;
  height: 150px;
  background: #47c792;
  border-radius: 50%;
  transform: translate(50%, -50%);
  filter: blur(80px);
  box-shadow: 0 0 60px 80px #47c792, 0 0 700px 300px rgba(71, 199, 146, 0.1);
}
.glow::before {
  content: "";
  position: absolute;
  width: 150%;
  height: 150%;
  background: rgba(71, 199, 146, 0.1);
  border-radius: 50%;
  filter: blur(100px);
  transform: translate(-50%, -50%);
}
a {
  color: #fff;
  text-align: right;
  align-self: self-end;
}
h1 {
  align-self: self-start;
}
.tag {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card {
  --card-color: #47c792;
  --pillar-size: 34px;
  --big-circle-r: 45px;
  --circle-r: 20px;
  --circle-d: calc(var(--circle-r) * 2);
  --circles-space: calc(var(--big-circle-r) + var(--pillar-size));
  --circle-extend-inset: calc(var(--circle-r) + var(--circles-space));
  background: radial-gradient(
        circle at 100% 0%,
        transparent var(--big-circle-r),
        var(--card-color) calc(var(--big-circle-r) + 1px)
      )
      0px var(--pillar-size) / calc(100% - var(--pillar-size)) 100% no-repeat,
    radial-gradient(
        circle closest-side,
        var(--card-color) 100%,
        transparent calc(100% + 1px)
      )
      calc(100% - var(--circles-space)) 0 / var(--circle-d) var(--circle-d)
      no-repeat,
    radial-gradient(
        circle closest-side,
        var(--card-color) 100%,
        transparent calc(100% + 1px)
      )
      100% var(--circles-space) / var(--circle-d) var(--circle-d) no-repeat,
    linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0px
      var(--circle-r) / calc(100% - var(--circles-space))
      calc(100% - var(--circle-r)) no-repeat,
    linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0px
      0px / calc(100% - var(--circle-extend-inset)) var(--circle-d) no-repeat,
    linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 100%
      var(--circle-extend-inset) / var(--circle-d) 100% no-repeat,
    linear-gradient(0deg, var(--card-color) 100%, var(--card-color) 100%) 0
      var(--circles-space) / calc(100% - var(--circle-r)) 100% no-repeat;
  margin: 30px auto;
  border-radius: 20px;
  padding: 10%;
  width: 70%;
}
.card--green {
  --card-color: #47c792;
}
.card--white {
  --card-color: #fff;
  color: #000;
  width: 100%;
}
.card h1 {
  line-height: 3rem;
  font-size: 2.3rem;
  margin-bottom: 1rem;
}
.login-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 80px 0;
  max-width: 500px;
  margin: 0 auto;
  flex-direction: column;
}
.login-form {
  gap: 2rem;
  display: flex;
  flex-direction: column;
}
.login-form h2 {
  font-weight: 300;
}
.login-form button {
  background: #47c792;
  color: #fff;
  padding: 10px;
  border-radius: 10px;
  font-size: 1.3rem;
}
.checkbox {
  accent-color: #000;
  width: 20px;
  aspect-ratio: 1;
  margin: 0 7px 0 0;
}
.login-form > div {
  display: flex;
  flex-direction: column;
  gap: 15px;
  min-width: 500px;
}
.login-form > div input {
  border-radius: 10px;
  padding: 12px 18px;
  outline: none;
  font-size: 1.3rem;
}
.conatiner {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 40px;
}

.todo-container {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.todo-item {
  padding: 0px 20px;
  border-radius: 10px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border: 1px solid #d6d3d3;
  position: relative;
  /* overflow: hidden;  */
}
.todo-item p,
.todo-item li {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
.todo-item p a {
  color: #000;
  text-decoration: none;
  display: flex;
  align-items: center;
  flex-grow: 1;
  overflow: hidden;
}
.todo-item .edit-input {
  background-color: transparent;
}
.todo-item .add-tasks-msg {
  color: #929191;
}
.todo-item .checkbox {
  accent-color: #000;
  width: 20px;
  aspect-ratio: 1;
  cursor: pointer;
  margin: 0 7px 0 0;
}
.todo-item .add-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  background: #000;
  color: #fff;
  padding: 5px;
  z-index: 1;
}
.todo-item:hover {
  background-color: #d6d3d3;
}
.todo-item:hover input {
  background-color: #d6d3d3;
}
.todo-item.completed {
  text-decoration: line-through;
}
.todo-item input {
  outline: none;
  border: none;
  margin: 0 10px;
  font-size: 1.2rem;
  z-index: 1;
}
.todo-item .progress {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.todo-item .progress::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: var(--progress);
  background-color: #4ade80;
  opacity: 0.2;
  border-radius: 10px;
  transition: width 0.3s ease;
  z-index: -1;
}
.todo-item .progress-text {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 0.8rem;
  font-weight: bold;
  z-index: 1;
  margin-right: 30px;
}
.todo-item .progress,
.todo-item .progress::before {
  pointer-events: none;
}

.todo-item .kebab-container {
  position: relative;
}
.task {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.task > div {
  display: flex;
  align-items: center;
}
.task > div {
  display: flex;
  align-items: center;
}

.todo-item .kebab-menu {
  position: absolute;
  background: #fff;
  padding: 8px;
  border: 1px solid #d6d3d3;
  border-radius: 5px;
  z-index: 50;
}
.todo-item .kebab-menu button {
  font-size: 1rem;
  cursor: pointer;
  padding: 5px;
  border: none;
  background-color: #fff;
  text-align: left;
  border-radius: 5px;
}
.todo-item .kebab-item {
  font-size: 1rem;
  cursor: pointer;
  padding: 4px;
  width: 100%;
}
.todo-item .kebab-item .kebab-icon {
  cursor: pointer;
}
.todo-item .kebab-item:hover {
  background-color: #d6d3d3;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header select {
  border: 1px solid #d6d3d3;
  font-size: 1.1rem;
  outline: none;
  padding: 5px;
  border-radius: 5px;
}
.header h1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header select:focus > option:checked {
  background-color: #d6d3d3;
}
.avatars {
  display: flex;
  list-style-type: none;
  margin-left: auto;
  margin-top: 10px;
  flex-direction: row;
  justify-content: flex-end;
}
.avatars__item {
  background-color: #596376;
  border: 3px solid #fff;
  border-radius: 100%;
  color: #ffffff;
  display: block;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: 100;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  transition: margin 0.1s ease-in-out;
  overflow: hidden;
  margin-left: -20px;
}
.avatars__item:first-child {
  z-index: 5;
}
.avatars__item:nth-child(2) {
  z-index: 4;
}
.avatars__item:nth-child(3) {
  z-index: 3;
}
.avatars__item:nth-child(4) {
  z-index: 2;
}
.avatars__item:nth-child(5) {
  z-index: 1;
}
.avatars__item:last-child {
  z-index: 0;
}
.avatars:hover .avatars__item {
  margin-right: 10px;
}
